# DrapeauApp

./: README.md
App/DrapeauApp/app/: build.gradle  proguard-rules.pro
App/DrapeauApp/app/src/androidTest/java/com/example/aller/drapeauapp/: ExampleInstrumentedTest.java
App/DrapeauApp/app/src/main/: AndroidManifest.xml
App/DrapeauApp/app/src/main/java/com/example/aller/drapeauapp/: FragmentsActivity.java  MainActivity.java  MonAdapteurDeList.java  ReplaceFont.java  ResultatActivity.java
App/DrapeauApp/app/src/main/java/com/example/aller/drapeauapp/db/: DBConnection.java
App/DrapeauApp/app/src/main/java/com/example/aller/drapeauapp/fragments/: FragmentQuizz.java  FragmentsQuizzImage.java  FragmentsQuizzTexte.java  ProgressBarProgression.java  generateQuizz.java
App/DrapeauApp/app/src/main/java/com/example/aller/drapeauapp/modele/: Associer.java  Capital.java  Country.java  CountryCodes.java  Drapeau.java  GeoRectangle.java  Pays.java  Quizz.java  RandomFlag.java  Resultat.java  Results.java  Utilisateur.java  game.java
App/DrapeauApp/app/src/main/java/com/example/aller/drapeauapp/modele/webservice/: Webservice.java
App/DrapeauApp/app/src/main/java/com/example/aller/drapeauapp/thread/: FragmentChanger.java  TimerHandler.java  TimerHandlerImplementation.java  TimerThread.java  TimerThreadImplementation.java
App/DrapeauApp/app/src/main/res/anim/: fadein.xml  fadeout.xml
App/DrapeauApp/app/src/main/res/drawable/: custom_progress_bar_horizontal.xml
App/DrapeauApp/app/src/main/res/layout/: activity_fragments.xml  activity_main.xml  activity_resultat.xml  quizz_image_fragment.xml  quizz_texte_fragment.xml  row_list_results.xml
App/DrapeauApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/DrapeauApp/app/src/test/java/com/example/aller/drapeauapp/: ExampleUnitTest.java
MCD MLD/: MCD Projet Drapeau
Matrice Raci/: Matrice Raci DrapeauApp.xlsx
UML/: uml.class.violet.html
(+1 files in other folders)
