<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutActivityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aller.drapeauapp.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ConstraintLayoutActivityMainSphere"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewSphere"
            android:layout_width="182dp"
            android:layout_height="165dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sphere_drapeaux"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ConstraintLayoutActivityMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageViewSphere"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp">

        <LinearLayout
            android:id="@+id/linearlayoutActivityMain"
            android:layout_width="0dp"
            android:layout_height="264dp"
            android:orientation="vertical"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="117dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/buttonCommencerMainActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Commencer" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>

