<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutQuizzImageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textViewQuizzImageFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:height="35dp"
        android:background="#2D7396"
        android:textAlignment="center"
        android:textColor="@color/windowsBackground"
        android:textSize="24sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonQuizzImageUne"
        android:layout_marginEnd="35dp"
        app:layout_constraintRight_toRightOf="@+id/imageButtonQuizzImageDeux"
        android:layout_marginBottom="53dp" />

    <ImageButton
        android:id="@+id/imageButtonQuizzImageDeux"
        android:layout_width="180dp"
        android:layout_height="104dp"
        android:layout_weight="0.66"
        android:background="@android:color/transparent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonQuizzImageQuatre"
        app:layout_constraintRight_toRightOf="@+id/textViewTimer"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="18dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageButtonQuizzImageQuatre"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButtonQuizzImageUne"
        android:layout_width="182dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonQuizzImageDeux"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonQuizzImageDeux" />

    <ImageButton
        android:id="@+id/imageButtonQuizzImageTrois"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_weight="1.20"
        android:background="@android:color/transparent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/imageButtonQuizzImageUne"
        android:layout_marginTop="326dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageButtonQuizzImageUne"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonQuizzImageQuatre"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_weight="1.17"
        android:background="@android:color/transparent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonQuizzImageTrois"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/imageButtonQuizzImageTrois"
        app:layout_constraintLeft_toRightOf="@+id/imageButtonQuizzImageTrois" />

    <ProgressBar
        android:id="@+id/progressBarQuizzImage"
        style="@style/CustomProgressBarHorizontal"
        android:layout_width="254dp"
        android:layout_height="20dp"
        android:layout_weight="2.70"
        android:max="10"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTimer"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTimer"
        android:layout_marginLeft="76dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="50dp"
        android:layout_height="22dp"
        android:layout_weight="0.85"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="295dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="297dp"
        app:layout_constraintTop_toTopOf="@+id/imageButtonQuizzImageDeux"
        app:layout_constraintLeft_toRightOf="@+id/progressBarQuizzImage"
        android:layout_marginLeft="52dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageButtonQuizzImageQuatre" />

</android.support.constraint.ConstraintLayout>